// This is a switch variable to block test code running live API keys
// In a production server this variable should be set as LIVE
ENVIRONMENT = *

API_KEY=*
API_KEY_SECRET=*
ACCESS_KEY=*
ACCESS_TOKEN_SECRET=*
